<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rfe-d8-70B">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Knewave-Regular.ttf">
            <string>Knewave-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--RulesVC-->
        <scene sceneID="obm-UZ-hP8">
            <objects>
                <viewController id="D96-Od-Cvy" customClass="RulesVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcF-cA-08h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game rules" translatesAutoresizingMaskIntoConstraints="NO" id="b9F-68-LDS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME RULES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rys-5W-aQq">
                                <rect key="frame" x="102" y="103" width="189" height="39.666666666666657"/>
                                <fontDescription key="fontDescription" name="Knewave-Regular" family="Knewave" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qdH-6r-oR3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rys-5W-aQq" firstAttribute="leading" secondItem="qdH-6r-oR3" secondAttribute="leading" constant="102" id="BLC-fO-U1y"/>
                            <constraint firstItem="b9F-68-LDS" firstAttribute="centerY" secondItem="qcF-cA-08h" secondAttribute="centerY" id="eLv-eb-8Jc"/>
                            <constraint firstItem="Rys-5W-aQq" firstAttribute="centerX" secondItem="b9F-68-LDS" secondAttribute="centerX" id="evJ-Ho-ca9"/>
                            <constraint firstItem="b9F-68-LDS" firstAttribute="leading" secondItem="qdH-6r-oR3" secondAttribute="leading" id="ffA-kX-ekN"/>
                            <constraint firstItem="Rys-5W-aQq" firstAttribute="centerX" secondItem="qcF-cA-08h" secondAttribute="centerX" id="iSp-ps-3AN"/>
                            <constraint firstItem="Rys-5W-aQq" firstAttribute="top" secondItem="qdH-6r-oR3" secondAttribute="top" id="jNO-Pf-XGk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="b9F-68-LDS" secondAttribute="bottom" constant="-34" id="nfl-4P-IhD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tbi-09-bP9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yv9-Xr-yWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="367"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Puzzle_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="fb6-Fs-eqe">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXo-yH-f9N">
                                <rect key="frame" x="20" y="387" width="350" height="70"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="OAs-iZ-4cm"/>
                                    <constraint firstAttribute="height" constant="70" id="eBx-ij-tTm"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PLAY">
                                    <fontDescription key="titleFontDescription" name="Knewave-Regular" family="Knewave" pointSize="34"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressedPlayBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kdV-Y5-3Rg"/>
                                    <segue destination="fRA-H8-0QI" kind="show" id="EcH-Gd-Luv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iY4-kY-hp8">
                                <rect key="frame" x="23" y="559" width="347" height="70"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SETTINGS">
                                    <fontDescription key="titleFontDescription" name="Knewave-Regular" family="Knewave" pointSize="34"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Gck-hF-UGp" kind="show" id="Dzx-yR-3AH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5g-yh-zBm">
                                <rect key="frame" x="23" y="645" width="347" height="70"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PRIVACY POLICY">
                                    <fontDescription key="titleFontDescription" name="Knewave-Regular" family="Knewave" pointSize="34"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnm-Iv-mNM">
                                <rect key="frame" x="23" y="473" width="347" height="70"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GAMES RULES">
                                    <fontDescription key="titleFontDescription" name="Knewave-Regular" family="Knewave" pointSize="34"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressedRulesBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zXH-4f-wz1"/>
                                    <segue destination="D96-Od-Cvy" kind="show" id="iUS-fF-fvL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iY4-kY-hp8" firstAttribute="top" secondItem="Rnm-Iv-mNM" secondAttribute="bottom" constant="16" id="8wj-0n-IHI"/>
                            <constraint firstItem="Rnm-Iv-mNM" firstAttribute="height" secondItem="dXo-yH-f9N" secondAttribute="height" id="9Xe-j6-tdk"/>
                            <constraint firstItem="iY4-kY-hp8" firstAttribute="width" secondItem="Rnm-Iv-mNM" secondAttribute="width" id="Hnp-jD-NTu"/>
                            <constraint firstItem="Rnm-Iv-mNM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="HvY-y7-Os9"/>
                            <constraint firstItem="fb6-Fs-eqe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JxK-lv-7kZ"/>
                            <constraint firstItem="r5g-yh-zBm" firstAttribute="trailing" secondItem="iY4-kY-hp8" secondAttribute="trailing" id="L3r-d6-pqQ"/>
                            <constraint firstItem="fb6-Fs-eqe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mxl-tV-BRi"/>
                            <constraint firstItem="fb6-Fs-eqe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PW6-Pk-F3y"/>
                            <constraint firstItem="iY4-kY-hp8" firstAttribute="height" secondItem="Rnm-Iv-mNM" secondAttribute="height" id="Uda-Ua-OBn"/>
                            <constraint firstItem="r5g-yh-zBm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="Zob-Ux-FAa"/>
                            <constraint firstItem="dXo-yH-f9N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="284" id="a3B-K5-cdJ"/>
                            <constraint firstItem="iY4-kY-hp8" firstAttribute="trailing" secondItem="Rnm-Iv-mNM" secondAttribute="trailing" id="cUk-79-7b0"/>
                            <constraint firstItem="r5g-yh-zBm" firstAttribute="top" secondItem="iY4-kY-hp8" secondAttribute="bottom" constant="16" id="dL3-dH-42j"/>
                            <constraint firstItem="Rnm-Iv-mNM" firstAttribute="width" secondItem="dXo-yH-f9N" secondAttribute="width" multiplier="0.991429" id="dn3-0I-D6T"/>
                            <constraint firstItem="r5g-yh-zBm" firstAttribute="width" secondItem="iY4-kY-hp8" secondAttribute="width" id="hbE-FK-Pky"/>
                            <constraint firstItem="fb6-Fs-eqe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iuJ-eb-ONE"/>
                            <constraint firstAttribute="bottom" secondItem="fb6-Fs-eqe" secondAttribute="bottom" id="mXd-w6-bOk"/>
                            <constraint firstItem="dXo-yH-f9N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="noC-eH-1Ld"/>
                            <constraint firstItem="fb6-Fs-eqe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ocf-7t-v8n"/>
                            <constraint firstItem="iY4-kY-hp8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="tYi-uk-SEU"/>
                            <constraint firstAttribute="bottom" secondItem="fb6-Fs-eqe" secondAttribute="bottom" id="uYG-sa-pTW"/>
                            <constraint firstItem="Rnm-Iv-mNM" firstAttribute="trailing" secondItem="dXo-yH-f9N" secondAttribute="trailing" id="vTV-x4-Vsf"/>
                            <constraint firstItem="r5g-yh-zBm" firstAttribute="height" secondItem="iY4-kY-hp8" secondAttribute="height" id="vWJ-R8-M1B"/>
                            <constraint firstItem="fb6-Fs-eqe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xaX-ss-hRt"/>
                            <constraint firstItem="Rnm-Iv-mNM" firstAttribute="top" secondItem="dXo-yH-f9N" secondAttribute="bottom" constant="16" id="yEe-nG-QRC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sWq-Po-7Nw"/>
                    <connections>
                        <outletCollection property="mainButtons" destination="dXo-yH-f9N" collectionClass="NSMutableArray" id="LXB-89-YpG"/>
                        <outletCollection property="mainButtons" destination="Rnm-Iv-mNM" collectionClass="NSMutableArray" id="PRm-oj-QFJ"/>
                        <outletCollection property="mainButtons" destination="iY4-kY-hp8" collectionClass="NSMutableArray" id="Hrm-jg-wSL"/>
                        <outletCollection property="mainButtons" destination="r5g-yh-zBm" collectionClass="NSMutableArray" id="YMa-7a-6hd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="-2.1126760563380285"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="06J-nU-egk">
            <objects>
                <viewController id="Gck-hF-UGp" customClass="SettingsVC" customModule="Puzzle_Test" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJn-dr-m5t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="yln-nr-ML1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Y4-yg-DMh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yln-nr-ML1" secondAttribute="bottom" id="UYS-6e-Kwf"/>
                            <constraint firstItem="yln-nr-ML1" firstAttribute="top" secondItem="mJn-dr-m5t" secondAttribute="top" id="amU-bq-vmX"/>
                            <constraint firstItem="yln-nr-ML1" firstAttribute="trailing" secondItem="0Y4-yg-DMh" secondAttribute="trailing" id="mxN-uA-AgU"/>
                            <constraint firstItem="yln-nr-ML1" firstAttribute="leading" secondItem="0Y4-yg-DMh" secondAttribute="leading" id="oss-u0-uSn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6LM-wQ-sla"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zc-lK-rbs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="746"/>
        </scene>
        <!--Levels-->
        <scene sceneID="BLq-OK-try">
            <objects>
                <viewController id="fRA-H8-0QI" customClass="LevelsVC" customModule="Puzzle_Test" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jSB-Yi-mbm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_clear" translatesAutoresizingMaskIntoConstraints="NO" id="GTJ-dV-TCg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lzi-qf-eR8">
                                <rect key="frame" x="16" y="122" width="361" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59H-6c-NTj">
                                        <rect key="frame" x="8" y="30" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="first_lvl_in_levels"/>
                                        <connections>
                                            <segue destination="Sci-0w-h0G" kind="show" id="QJ5-2O-ajz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sa-9v-buV">
                                        <rect key="frame" x="135" y="30" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="hide_lvl2_in_lvls"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uA1-Fj-4j1">
                                        <rect key="frame" x="263" y="29" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="hide_lvl3_in_lvls"/>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qc8-91-NUI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GTJ-dV-TCg" firstAttribute="trailing" secondItem="qc8-91-NUI" secondAttribute="trailing" id="E8v-LA-3iH"/>
                            <constraint firstItem="GTJ-dV-TCg" firstAttribute="top" secondItem="jSB-Yi-mbm" secondAttribute="top" id="SDt-Mn-SQD"/>
                            <constraint firstItem="GTJ-dV-TCg" firstAttribute="leading" secondItem="qc8-91-NUI" secondAttribute="leading" id="bBn-ri-HKB"/>
                            <constraint firstAttribute="bottom" secondItem="GTJ-dV-TCg" secondAttribute="bottom" id="ncZ-ks-2g5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Levels" id="PKM-iU-n41"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uob-Io-7Uf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="-506"/>
        </scene>
        <!--First LevelVC-->
        <scene sceneID="j1g-yj-RlL">
            <objects>
                <viewController id="Sci-0w-h0G" customClass="FirstLevelVC" customModule="Puzzle_Test" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hq1-bf-7p1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_clear" translatesAutoresizingMaskIntoConstraints="NO" id="gYH-Rz-EKj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="example_lvl1" translatesAutoresizingMaskIntoConstraints="NO" id="cZF-FR-UWj">
                                <rect key="frame" x="38" y="630" width="316" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JyN-vL-sXZ">
                                <rect key="frame" x="21" y="251" width="350" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fcE-Fv-83Q">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="iHI-xQ-Vw9">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B7H-m2-aio">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="90" height="90"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Sci-0w-h0G" id="0Xd-Af-NZP"/>
                                    <outlet property="delegate" destination="Sci-0w-h0G" id="mLN-LR-zJd"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6A1-sA-Jdg">
                                <rect key="frame" x="113" y="135" width="167" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Knewave-Regular" family="Knewave" pointSize="30"/>
                                <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ru-lN-Toi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gYH-Rz-EKj" secondAttribute="bottom" id="Fbi-1f-vtB"/>
                            <constraint firstItem="gYH-Rz-EKj" firstAttribute="leading" secondItem="6Ru-lN-Toi" secondAttribute="leading" id="JrY-du-hGy"/>
                            <constraint firstItem="gYH-Rz-EKj" firstAttribute="trailing" secondItem="6Ru-lN-Toi" secondAttribute="trailing" id="KbT-Tx-Sf4"/>
                            <constraint firstItem="gYH-Rz-EKj" firstAttribute="top" secondItem="hq1-bf-7p1" secondAttribute="top" id="pCK-qh-ibR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LbK-DO-QkT"/>
                    <connections>
                        <outlet property="collectiomView" destination="JyN-vL-sXZ" id="rUE-n3-CmC"/>
                        <outlet property="timerLabel" destination="6A1-sA-Jdg" id="frl-qD-SdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="If2-zl-xV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812.9770992366412" y="-506.33802816901414"/>
        </scene>
        <!--Level Completed-->
        <scene sceneID="4Eg-Gu-x6d">
            <objects>
                <viewController storyboardIdentifier="LevelCompleted" id="Txp-Rk-SJn" customClass="LevelCompleted" customModule="Puzzle_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZi-IV-hh3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_clear" translatesAutoresizingMaskIntoConstraints="NO" id="hDz-Nh-klM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZu-ZJ-67E">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask group" translatesAutoresizingMaskIntoConstraints="NO" id="NTd-At-X7Y">
                                        <rect key="frame" x="8" y="103" width="377" height="380"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="377" id="4pJ-Cg-DcO"/>
                                            <constraint firstAttribute="height" constant="380" id="A54-KV-SP3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Level completed" translatesAutoresizingMaskIntoConstraints="NO" id="UaX-Gx-LDG">
                                        <rect key="frame" x="42" y="382" width="308" height="184"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="308" id="hkl-Yr-kBU"/>
                                            <constraint firstAttribute="height" constant="184" id="ufe-97-WF4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Win" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BT-ov-uZd">
                                        <rect key="frame" x="42" y="617" width="308" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Knewave-Regular" family="Knewave" pointSize="34"/>
                                        <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.74796926738410596" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="NTd-At-X7Y" firstAttribute="top" secondItem="oZu-ZJ-67E" secondAttribute="top" constant="103" id="3jY-vP-W0z"/>
                                    <constraint firstAttribute="bottom" secondItem="UaX-Gx-LDG" secondAttribute="bottom" constant="286" id="BJs-Bv-p1R"/>
                                    <constraint firstItem="UaX-Gx-LDG" firstAttribute="top" secondItem="oZu-ZJ-67E" secondAttribute="top" constant="382" id="M4V-Gi-tHJ"/>
                                    <constraint firstItem="UaX-Gx-LDG" firstAttribute="leading" secondItem="oZu-ZJ-67E" secondAttribute="leading" constant="42" id="Nq9-Ei-QnM"/>
                                    <constraint firstAttribute="trailing" secondItem="UaX-Gx-LDG" secondAttribute="trailing" constant="43" id="PRS-C1-QFw"/>
                                    <constraint firstItem="NTd-At-X7Y" firstAttribute="leading" secondItem="oZu-ZJ-67E" secondAttribute="leading" constant="8" id="e6t-k2-3Zv"/>
                                    <constraint firstAttribute="bottom" secondItem="NTd-At-X7Y" secondAttribute="bottom" constant="369" id="g6h-7e-nXh"/>
                                    <constraint firstAttribute="trailing" secondItem="NTd-At-X7Y" secondAttribute="trailing" constant="8" id="gj9-kO-dRT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VdW-6k-MHs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hDz-Nh-klM" firstAttribute="leading" secondItem="VdW-6k-MHs" secondAttribute="leading" id="8Bw-ZZ-YPl"/>
                            <constraint firstItem="hDz-Nh-klM" firstAttribute="top" secondItem="WZi-IV-hh3" secondAttribute="top" id="N0C-rL-eky"/>
                            <constraint firstAttribute="trailing" secondItem="oZu-ZJ-67E" secondAttribute="trailing" id="b4X-CZ-2Gh"/>
                            <constraint firstAttribute="trailing" secondItem="hDz-Nh-klM" secondAttribute="trailing" id="hfm-Zv-9Vt"/>
                            <constraint firstItem="oZu-ZJ-67E" firstAttribute="top" secondItem="WZi-IV-hh3" secondAttribute="top" id="vfX-4Y-mO2"/>
                            <constraint firstAttribute="bottom" secondItem="hDz-Nh-klM" secondAttribute="bottom" id="x6L-2Z-eiD"/>
                            <constraint firstAttribute="bottom" secondItem="oZu-ZJ-67E" secondAttribute="bottom" id="xOQ-UT-iW2"/>
                            <constraint firstItem="oZu-ZJ-67E" firstAttribute="leading" secondItem="WZi-IV-hh3" secondAttribute="leading" id="zrq-YA-bkp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZpA-6F-GDR"/>
                    <connections>
                        <outlet property="timeCompleted" destination="3BT-ov-uZd" id="rvP-hv-iab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UY-E6-Gp1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3939.6946564885493" y="-393.66197183098592"/>
        </scene>
        <!--Level Failed-->
        <scene sceneID="QFS-ti-gVr">
            <objects>
                <viewController storyboardIdentifier="LevelFailed" id="MoI-fE-FLX" customClass="LevelFailed" customModule="Puzzle_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tlr-6Y-dfL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main_clear" translatesAutoresizingMaskIntoConstraints="NO" id="I4i-xk-GqR">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esw-i7-fZv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 15" translatesAutoresizingMaskIntoConstraints="NO" id="jtl-ss-xLM">
                                        <rect key="frame" x="0.0" y="95" width="393" height="442"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="393" id="PDX-qe-Vlo"/>
                                            <constraint firstAttribute="height" constant="442" id="QKZ-Yh-cSW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="level failed" translatesAutoresizingMaskIntoConstraints="NO" id="Zzv-48-kjO">
                                        <rect key="frame" x="34" y="416" width="324" height="168"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="168" id="Hc5-TV-oDj"/>
                                            <constraint firstAttribute="width" constant="324" id="jtC-I6-4M5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="868-jX-UYk">
                                        <rect key="frame" x="100" y="669" width="193" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Knewave-Regular" family="Knewave" pointSize="34"/>
                                        <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75175678177385141" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="jtl-ss-xLM" firstAttribute="top" secondItem="Esw-i7-fZv" secondAttribute="top" constant="95" id="Atd-QL-zP5"/>
                                    <constraint firstAttribute="trailing" secondItem="jtl-ss-xLM" secondAttribute="trailing" id="O1f-uG-dIB"/>
                                    <constraint firstItem="Zzv-48-kjO" firstAttribute="top" secondItem="Esw-i7-fZv" secondAttribute="top" constant="416" id="PdY-Yd-90S"/>
                                    <constraint firstAttribute="bottom" secondItem="jtl-ss-xLM" secondAttribute="bottom" constant="315" id="SXv-SO-Jwy"/>
                                    <constraint firstItem="Zzv-48-kjO" firstAttribute="leading" secondItem="Esw-i7-fZv" secondAttribute="leading" constant="34" id="avg-7N-sPN"/>
                                    <constraint firstAttribute="trailing" secondItem="Zzv-48-kjO" secondAttribute="trailing" constant="35" id="jzU-gJ-X2x"/>
                                    <constraint firstAttribute="bottom" secondItem="Zzv-48-kjO" secondAttribute="bottom" constant="268" id="mgj-gN-n2e"/>
                                    <constraint firstItem="jtl-ss-xLM" firstAttribute="leading" secondItem="Esw-i7-fZv" secondAttribute="leading" id="qkd-h3-nau"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ySX-Rb-bPh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Esw-i7-fZv" secondAttribute="bottom" id="Gqi-Zh-bCy"/>
                            <constraint firstItem="Esw-i7-fZv" firstAttribute="trailing" secondItem="ySX-Rb-bPh" secondAttribute="trailing" id="H4r-KM-f2T"/>
                            <constraint firstItem="Esw-i7-fZv" firstAttribute="top" secondItem="tlr-6Y-dfL" secondAttribute="top" id="MdI-4p-C7p"/>
                            <constraint firstItem="Esw-i7-fZv" firstAttribute="leading" secondItem="ySX-Rb-bPh" secondAttribute="leading" id="eJS-c6-8n6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9IL-Hx-Baf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pai-Z5-34m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3952" y="-1058"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rxq-oA-0M0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rfe-d8-70B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Mv-o2-buh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2bK-g7-p2V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfk-nx-jIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Level completed" width="362" height="198"/>
        <image name="Mask group" width="390" height="347"/>
        <image name="example_lvl1" width="242" height="246"/>
        <image name="first_lvl_in_levels" width="110" height="112"/>
        <image name="game rules" width="390" height="844"/>
        <image name="hide_lvl2_in_lvls" width="110" height="112"/>
        <image name="hide_lvl3_in_lvls" width="110" height="112"/>
        <image name="image 15" width="381" height="347"/>
        <image name="level failed" width="219" height="190"/>
        <image name="main" width="780" height="1688"/>
        <image name="main_clear" width="390" height="844"/>
        <image name="settings" width="390" height="844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
